<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Raj."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_regular"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name_intro"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:text="Digha, West Bengal >"
        android:textSize="12sp"
        android:fontFamily="@font/inter_regular"
        android:layout_marginLeft="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintLeft_toRightOf="@+id/name_intro"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="190dp"
        app:cardBackgroundColor="#0BC913"
        android:layout_marginTop="35dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginTop="2.5dp"
            android:src="@drawable/avatar"/>
    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="500dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/recom_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/white"
                android:background="@color/black"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:tabSelectedTextColor="@color/background_green"
                app:tabIndicatorColor="@color/background_green"/>

        </com.google.android.material.appbar.AppBarLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_viewpager"
                android:layout_marginTop="150dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:hint="Search"
            app:layout_anchor="@id/search_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->


        </com.google.android.material.search.SearchView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/CustomBottomNavigationView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottom_navigation_background"
        android:elevation="10dp"
        android:foregroundGravity="bottom"
        app:itemHorizontalTranslationEnabled="false"
        android:outlineSpotShadowColor="@color/white"
        app:compatShadowEnabled="true"
        app:itemBackground="@drawable/nav_item_background"
        app:elevation="5dp"
        android:padding="5dp"
        app:itemIconTint="@drawable/bottom_navigation_color_selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:menu="@menu/nav_menu"/>




</androidx.constraintlayout.widget.ConstraintLayout>