<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/black">
    <!-- Icon with a green background and clock symbol -->
    <androidx.cardview.widget.CardView
        android:id="@+id/like_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/grey_background"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="10dp" >
        <!-- Green circle -->
        <!-- Clock icon -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/clock" />
    </androidx.cardview.widget.CardView>
    <!-- Text content -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">
        <!-- Distance in KM -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="625 KM"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>