<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".RecommendationFragment">

    <!-- TODO: Update blank fragment layout -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp"
                app:cardCornerRadius="55dp">
                <ImageView
                    android:id="@+id/mandarmani"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/mandarmani"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="55dp"
                android:layout_marginTop="270dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/golden_beach"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>



</FrameLayout>