<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2C2C2C"
        android:padding="8dp">

        <!-- Camera/Report Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/camera"
                android:contentDescription="Camera Icon"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Report"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:paddingStart="4dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <!-- Send Button -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            android:contentDescription="Send Icon"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>